<?php
$names = ["Andy", "Betty", "Carol"];

// $names[1] = ""; // 空文字の要素が代入される（要素が削除されてるわけではない）

// unset($names[1]); // 指定された要素が排除される、要素番号に空きが生じる（[0], [2]）

// 一番めんどうなことにならない方法↓
array_splice($names, 1, 1); // 配列、どの要素から、いくつの要素を

var_dump($names);